# dofus-stuff

./: build.gradle
specs/: dofus-stuff-v1.0.yaml
specs/component/: Character.yaml  UriComponentsBuilder.yaml
src/main/java/com/example/demo/adapter/in/web/: CharacterController.java  CharacterWebMapper.java  GearController.java
src/main/java/com/example/demo/application/domain/model/: Caracteristic.java  CaracteristicDetail.java  Character.java  CharacterCaracteristic.java  Gear.java  QueryFilter.java
src/main/java/com/example/demo/application/domain/model/enumeration/: CaracteristicElement.java  CaracteristicType.java
src/main/java/com/example/demo/application/domain/port/in/: CharacterUseCase.java  GearUseCase.java
src/main/java/com/example/demo/application/domain/service/: CharacterService.java  GearService.java
src/main/resources/: application.yml  data.sql
src/main/resources/api/: config.json
