plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'   
	swaggerCodegen 'org.openapitools:openapi-generator-cli:7.5.0' 
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources {  
    dependsOn(generateSwaggerCode)
}

swaggerSources  {
	dofusStuff {
		inputFile = file("${rootDir}/specs/dofus-stuff-v1.0.yaml")
		code {
			language = 'spring'
			configFile = file("${rootDir}/src/main/resources/api/config.json")
			components = [
				models : true,
				apis : true, 
				supportingFiles: 'ApiUtil.java'
			]
			dependsOn validation
		
		}
	}
}

compileJava.dependsOn swaggerSources .dofusStuff.code  
sourceSets.main.java.srcDir "${swaggerSources.dofusStuff.code.outputDir}/src/main/java"  
sourceSets.main.resources.srcDir "${swaggerSources.dofusStuff.code.outputDir}/src/main/resources"  
